{
  "name": "apie/cms-api-dropdown-option",
  "description": "Composer package of the apie library: cms api dropdown option",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Pieter Jordaan",
      "email": "pieter_jordaan@hotmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Apie\\CmsApiDropdownOption\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Apie\\Tests\\CmsApiDropdownOption\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.1",
    "apie/core": "self.version",
    "apie/cms": "self.version",
    "apie/rest-api": "self.version"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "phpspec/prophecy-phpunit": "^2.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}